{"flutter":{"platforms":{"android":{"default":{"projectId":"moneymanagement-fbb4e","appId":"1:840869534877:android:016f1359d5f6ad872f0874","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"moneymanagement-fbb4e","configurations":{"android":"1:840869534877:android:016f1359d5f6ad872f0874"}}}}}}